<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="matlab" Database="" Version="10.0.0">
  <Project Name="mat5writer" Path="mat5writer/mat5writer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mat5writer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mat5writer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
